<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Style -->
    <style>
        body {
            background-color: black;
        }
        .main {
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .head {
            display: grid;
            grid-template-columns: 30rem 10rem 10rem;
            justify-content: center;
        }
        .head > button {
            margin-top: 1.25rem;
            height: 2.5rem;
        }
        canvas {
            box-shadow: white 0px 0px 25px;
        }
        h1 {
            color: white;
            font-family: Roboto, sans-serif;
            
        }
    </style>

    <title>Snake Game</title>
</head>
<body>
    <div class="head">
        <h1>Snake Game</h1>
        <button id="game-status">Pause</button>
        <button id="restart">Restart</button>
    </div>
    <div class="main">
        <canvas id="game" width="800" height="800"/>
    </div>
    
    <script src="snakegame.js"></script>
</body>
</html>